{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "nanoid": "^6.0.0",
    "ws": "^8.21.0"
  }
}
